[macros]
# user defined macro buttons
# move selected axis to zero
macro1 = G90 G0 {axis}0
# set selected axis to -1.5875 (radius of probe tip)
macro2 = G10 L20 P0 {axis}-1.5875
# probe selected axis in + or - direction
macro3 = G38.3 {axis}20
macro4 = G38.3 {axis}-20
# Zero selected axis
macro5 = G10 L20 P0 {axis}0
# executes builtin macro find center with a probe
macro6 = find-center
# set current WCS for selected axis to half
macro7 = set-axis-half
macro8 =
macro9 =
macro10 =

[defaults]
feed_inc = 10
speed_inc = 10
safe_z = 20
