[macros]
# user defined macro buttons
macro1 = G0 X20 Y20
macro2 = G0 {axis}0
#macro7 =
#macro3 =
#macro6 =
#half =
#safez =
#spindle =
#start =
#rewind =
# predefined buttons can be overriden (defaults shown)
#origin = G90 G0 X0 Y0
#probez = G30
#zero = G10 L20 P0 {axis}0
#home = $H
