[macros]
# user defined macro buttons
macro1 = G0 {axis}0
macro2 = G0 X20 Y20
#macro3 =
#macro6 =
#macro7 =
#macro8 =
#macro9 =
##macro10 = this is regular button
#macro11 =
#macro12 =
#macro13 =
#macro14 =
# predefined buttons can be overriden (defaults shown)
#reset = 
#stop =
#start = { starts last file }
#feed+ =
#feed- =
#spindle+ =
#spindle- =
#mhome = $H
#safez = G91 G0 Z20 G90
#whome =
#spindle = {"M5" if app.is_spindle_on else "M3"}
#fn =
#probez = G38.3 Z-25
#macro10 = 
#mpg = 
#step = 







[defaults]
# set the default starting multiplier
# where 0 is x0, 1 is x1, 2 is x5, 3 is x10, 4 is x20, 5 is x30, 6 is x40, 7 is x50, 8 is x100, 9 is x500, 10 is x1000
multiplier = 8
