# spindle.ini

[setup]
enabled = true
translate = M3

# pulley ratio between motor and spindle for different belt positions
# will select the belt that fits the RPM range
# if they overlap it will select the first one it finds
[belt 3]
ratio = 0.5
rpm_low = 200
rpm_high = 2100

[belt 2]
ratio = 1.0
rpm_low = 1120
rpm_high = 4200

[belt 1]
ratio = 2.1
rpm_low = 2000
rpm_high = 8820

[calibration]
# RPM = PWM duty cycle%, in RPM ascending order, and is RPM of motor
# first must be the lowest allowed and last must be the highest allowed
0 = 0
260 = 1
1120 = 20
2000 = 40
2700 = 60
3600 = 80
4200 = 98

