[macro buttons]
# button name = command to send
Settings=M503
Get Pos=get pos
CZ=G0 F15000 X0 Y0 Z0
C=G0 F15000 X0 Y0 Z0.2
T1=G0 F15000 X-102.85962 Y-59.3860 Z0.2
T2=G0 F15000 X102.85962 Y-59.3860 Z0.2
T3=G0 F15000 X0 Y118.7721 Z0.2

[toggle button psu]
name=psu
label on=Power on
label off=Power off
command on=M80
command off=M81

[toggle button fan]
name=fan
label on=Fan on
label off=Fan off
command on=M106 S255
command off=M107
