[macros]
# user defined macro buttons
macro1 = G0 {axis}0
macro2 = G0 X20 Y20
#macro3 =
#macro6 =
#macro7 =
#start =
#rewind =
# predefined buttons can be overriden (defaults shown)
#origin = G90 G0 X0 Y0
#probez = G30
#zero = G10 L20 P0 {axis}0
#home = $H
#safez = G91 G0 Z20 G90
#spindle = {"M5" if app.is_spindle_on else "M3"}
#half = {"G10 L20 P0 {}{}".format(axis, self.app.wpos[ord(axis)-ord('X')]/2)}
